
   
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=simetra86A

spring.jpa.properties.hibernate.default_schema=movie_tweeter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create



//jdbc:postgresql://localhost:5432/postgres